html/index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>makeKitty.exe</title>
  <link rel="stylesheet" href="../css/master.css" media="screen" title="no title" charset="utf-8">
</head>
<body>
  <section id="head">
    <header>
      <h1>Press the button to run MakeKitty.exe</h1>
      <div id="run" onClick="makeKitty();">MakeKitty.exe</div>
    </header>
  </section>
  <div id="results">
    <section id="info">
      <h1>Your cat's name is <span id="name"></span></h1>
      <h1> <span id="pronoun"></span><span>is </span><span id="age"></span><span id="color"></span><span id="gender"></span></h1>
    </section>
    <section id="sprite"></section>
  </div>
</body>
<script type="text/javascript" src="../js/script.js"></script>

html/index.jade
doctype html
head
	meta(charset="utf-8")
	title makeKitty.exe
	link(rel="stylesheet", href="../css/master.css", media="screen", title="no title", charset="utf-8")
body
	section#head
		header
			h1 Press the button to run MakeKitty.exe
			div#run(onClick="makeKitty();") MakeKitty.exe
			
	div#results
		section#info
			h1 Your cat's name is 
				span#name
			h1 
				span#pronoun
				span is 
				span#age
				span#color
				span#gender
			
		section#sprite


script(type="text/javascript", src="../js/script.js")
	
	
